{
  "name": "uc-homepage-a11y-report",
  "version": "1.0.0",
  "description": "Monthly accessibility report for University of California system homepages",
  "type": "module",
  "scripts": {
    "scan": "node scan/run.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "@axe-core/playwright": "4.10.2",
    "playwright": "^1.59.1"
  }
}
